# CommunityPatches

./: CommunityPatches.csproj  InstallCommunityPatches.bat  README.md  build.bat
src/: Harmony.cs  RTBPlugin.cs
src/Patches/: FormDragDrop.cs  RenameWindow.cs
